In [3]:
import numpy as np
import pandas as pd
from scipy.stats import f
import matplotlib.pyplot as plt 
%matplotlib inline
import seaborn as sns
import scipy.stats as stats
from scipy.stats import ttest_1samp, ttest_ind
from statsmodels.stats.power import ttest_power

In [2]:
data = pd.read_csv('A_B_shingles.csv')

In [4]:
data.head()

      A     B
0  0.44  0.14
1  0.61  0.15
2  0.47  0.31
3  0.30  0.16
4  0.15  0.37

In [6]:
data['A'].shape

(36,)

In [8]:
data

       A     B
0   0.44  0.14
1   0.61  0.15
2   0.47  0.31
3   0.30  0.16
4   0.15  0.37
5   0.24  0.18
6   0.16  0.42
7   0.20  0.58
8   0.20  0.25
9   0.20  0.41
10  0.26  0.17
11  0.14  0.13
12  0.33  0.23
13  0.13  0.11
14  0.72  0.10
15  0.51  0.19
16  0.28  0.22
17  0.39  0.44
18  0.39  0.11
19  0.25  0.11
20  0.16  0.31
21  0.20  0.43
22  0.22  0.26
23  0.42  0.18
24  0.24  0.44
25  0.21  0.43
26  0.49  0.16
27  0.34  0.52
28  0.36  0.36
29  0.29  0.22
30  0.27  0.39
31  0.40   NaN
32  0.29   NaN
33  0.43   NaN
34  0.34   NaN
35  0.37   NaN

B has 31 samples

In [9]:
data.describe()

               A          B
count  36.000000  31.000000
mean    0.316667   0.273548
std     0.135731   0.137296
min     0.130000   0.100000
25%     0.207500   0.160000
50%     0.290000   0.230000
75%     0.392500   0.400000
max     0.720000   0.580000

In [11]:
t_stat, p_value = ttest_1samp(data.A,0.35)
print(t_stat)
print(p_value)

-1.4735046253382782
0.14955266289815025

In [24]:
one_sample = stats.ttest_1samp(data.A, 0.35)
print ("The t-statistic is %.3f and the p-value is %.3f." % one_sample)

The t-statistic is -1.474 and the p-value is 0.150.

In [14]:
p_gt_t = p_value/2
p_gt_t

0.07477633144907513

In [16]:
data_b = data.B

In [17]:
data_b = data_b.dropna()

In [18]:
t_stat, p_value = ttest_1samp(data_b,0.35)
print(t_stat)
print(p_value)

-3.1003313069986995
0.004180954800638363

In [19]:
p_gt = p_value/2
p_gt

0.0020904774003191813

# A and B are equal - Two sample t-test

In [21]:
t_stat, p_value = ttest_ind(data['A'],data['B'],axis=0,equal_var=False,nan_policy='omit')
print(t_stat)
print(p_value)

1.2885080295255027
0.2022582205021782

# Wholesale Customer Data

In [25]:
data =pd.read_csv('Wholesale_Customers_Data.csv')
data.head()

,Buyer/Spender,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,1,Retail,Other,12669,9656,7561,214,2674,1338
1,2,Retail,Other,7057,9810,9568,1762,3293,1776
2,3,Retail,Other,6353,8808,7684,2405,3516,7844
3,4,Hotel,Other,13265,1196,4221,6404,507,1788
4,5,Retail,Other,22615,5410,7198,3915,1777,5185

In [26]:
data.describe()

,Buyer/Spender,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
count,440.000000,440.000000,440.000000,440.000000,440.000000,440.000000,440.000000
mean,220.500000,12000.297727,5796.265909,7951.277273,3071.931818,2881.493182,1524.870455
std,127.161315,12647.328865,7380.377175,9503.162829,4854.673333,4767.854448,2820.105937
min,1.000000,3.000000,55.000000,3.000000,25.000000,3.000000,3.000000
25%,110.750000,3127.750000,1533.000000,2153.000000,742.250000,256.750000,408.250000
50%,220.500000,8504.000000,3627.000000,4755.500000,1526.000000,816.500000,965.500000
75%,330.250000,16933.750000,7190.250000,10655.750000,3554.250000,3922.000000,1820.250000
max,440.000000,112151.000000,73498.000000,92780.000000,60869.000000,40827.000000,47943.000000

In [27]:
data =pd.read_csv('Survey.csv')

In [28]:
data.head()

,ID,Gender,Age,Class,Major,Grad Intention,GPA,Employment,Salary,Social Networking,Satisfaction,Spending,Computer,Text Messages
0,1,Female,20,Junior,Other,Yes,2.9,Full-Time,50.0,1,3,350,Laptop,200
1,2,Male,23,Senior,Management,Yes,3.6,Part-Time,25.0,1,4,360,Laptop,50
2,3,Male,21,Junior,Other,Yes,2.5,Part-Time,45.0,2,4,600,Laptop,200
3,4,Male,21,Junior,CIS,Yes,2.5,Full-Time,40.0,4,6,600,Laptop,250
4,5,Male,23,Senior,Other,Undecided,2.8,Unemployed,40.0,2,4,500,Laptop,100

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 62 non-null     int64
 1   Gender             62 non-null     object
 2   Age                62 non-null     int64
 3   Class              62 non-null     object
 4   Major              62 non-null     object
 5   Grad Intention     62 non-null     object
 6   GPA                62 non-null     float64
 7   Employment         62 non-null     object
 8   Salary             62 non-null     float64
 9   Social Networking  62 non-null     int64
 10  Satisfaction       62 non-null     int64
 11  Spending           62 non-null     int64
 12  Computer           62 non-null     object
 13  Text Messages      62 non-null     int64
dtypes: float64(2), int64(6), object(6)
memory usage: 6.9+ KB

In [66]:
a = pd.crosstab(data['Gender'],data['Major'],margins=True, margins_name="Total")
a

Major,Accounting,CIS,Economics/Finance,International Business,Management,Other,Retailing/Marketing,Undecided,Total
Gender,,,,,,,,,
Female,3,3,7,4,4,3,9,0,33
Male,4,1,4,2,6,4,5,3,29
Total,7,4,11,6,10,7,14,3,62

In [74]:
b = a.reset_index()
b

Major,Gender,Accounting,CIS,Economics/Finance,International Business,Management,Other,Retailing/Marketing,Undecided,Total
0,Female,3,3,7,4,4,3,9,0,33
1,Male,4,1,4,2,6,4,5,3,29
2,Total,7,4,11,6,10,7,14,3,62

In [78]:
print("probability of a Male:",b.loc[1,'Total']/b.loc[2,'Total'])

probability of a Male: 0.46774193548387094

In [79]:
print("probability of a Female:",b.loc[0,'Total']/b.loc[2,'Total'])

probability of a Male: 0.532258064516129

In [65]:
# Conditional Probability of majors among males and 
pd.crosstab(data['Gender'],data['Major'],normalize="index")

Major,Accounting,CIS,Economics/Finance,International Business,Management,Other,Retailing/Marketing,Undecided
Gender,,,,,,,,
Female,0.090909,0.090909,0.212121,0.121212,0.121212,0.090909,0.272727,0.000000
Male,0.137931,0.034483,0.137931,0.068966,0.206897,0.137931,0.172414,0.103448

In [43]:
pd.pivot_table(data[['ID','Gender','Major']],values='ID',index='Gender',columns='Major', aggfunc='nunique')

Major,Accounting,CIS,Economics/Finance,International Business,Management,Other,Retailing/Marketing,Undecided
Gender,,,,,,,,
Female,3.0,3.0,7.0,4.0,4.0,3.0,9.0,NaN
Male,4.0,1.0,4.0,2.0,6.0,4.0,5.0,3.0

In [80]:
# Gender and Intention
a = pd.crosstab(data['Gender'],data['Grad Intention'],margins=True, margins_name="Total")
a

Grad Intention  No  Undecided  Yes  Total
Gender
Female           9         13   11     33
Male             3          9   17     29
Total           12         22   28     62

In [81]:
# Gender and Intention
a = pd.crosstab(data['Gender'],data['Employment'],margins=True, margins_name="Total")
a

Employment  Full-Time  Part-Time  Unemployed  Total
Gender
Female              3         24           6     33
Male                7         19           3     29
Total              10         43           9     62

In [82]:
# Gender and Intention
a = pd.crosstab(data['Gender'],data['Computer'],margins=True, margins_name="Total")
a

Computer  Desktop  Laptop  Tablet  Total
Gender
Female          2      29       2     33
Male            3      26       0     29
Total           5      55       2     62